# SAFE.EmailApp

./: .gitignore  CHANGELOG.md  CodeStyles.targets  NuGet.Config  README.md  SafeMessages.ruleset  SafeMessages.sln  codeowners  stylecop.json
CommonUtils/: CommonUtils.sln
CommonUtils/CommonUtils/: CallbackManager.cs  CommonUtils.csproj  FileOps.cs  Helpers.cs  ICleanup.cs  IFileOps.cs  ImageResourceExtension.cs  InverseBooleanConverter.cs  IsCollectionEmptyConverter.cs  ItemTappedAttachedProperty.cs  Mock.cs  ObservableObject.cs  ObservableRangeCollection.cs  PaddedEntry.cs  PaddedEntryRenderer.cs  Types.cs  UrlFormat.cs  packages.config
SafeAuthenticator/: NuGet.Config  SafeAuthenticator.sln  SafeAuthenticator.sln.DotSettings  build.cake
SafeAuthenticator/SafeAuthenticator/: App.xaml  App.xaml.cs  SafeAuthenticator.csproj  crust.config  packages.config
SafeAuthenticator/SafeAuthenticator.Android/: MainActivity.cs  SafeAuthenticator.Android.csproj  packages.config
SafeAuthenticator/SafeAuthenticator.iOS/: AppDelegate.cs  Main.cs  SafeAuthenticator.iOS.csproj  packages.config
SafeMessages/: App.xaml  App.xaml.cs  SafeMessages.csproj  SafeMessages.sln  SafeMessages.sln.DotSettings
SafeMessages.Android/: MainActivity.cs  SafeMessages.Android.csproj  app.config  packages.config
SafeMessages.Android/Helpers/: AppHandler.cs  FileOps.cs
SafeMessages.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SafeMessages.iOS/: AppDelegate.cs  GlobalSuppressions.cs  Info.plist  Main.cs  SafeMessages.iOS.csproj  app.config  packages.config
SafeMessages/Controls/: ItemTappedAttachedProperty.cs
SafeMessages/Controls/Converters/: InverseBooleanConverter.cs  IsCollectionEmptyConverter.cs
SafeMessages/Helpers/: AppConstants.cs  ICleanup.cs  IFileOps.cs  MessengerConstants.cs  RandomGenerator.cs  UrlFormat.cs
SafeMessages/Models/: DataModel.cs  Message.cs  MessageBox.cs  UserId.cs
SafeMessages/Models/BaseModel/: ObservableObject.cs  ObservableRangeCollection.cs
SafeMessages/SafeMessages/: App.xaml  App.xaml.cs  SafeMessages.csproj  packages.config
SafeMessages/SafeMessages.Android/: MainActivity.cs  SafeMessages.Android.csproj  packages.config
SafeMessages/SafeMessages.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SafeMessages/SafeMessages.Android/Resources/layout/: Tabbar.axml  Toolbar.axml
SafeMessages/SafeMessages.Android/Resources/values/: strings.xml  styles.xml
SafeMessages/SafeMessages.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  SafeMessages.iOS.csproj  packages.config
SafeMessages/SafeMessages.iOS/Resources/Media.xcassets/AppIcons.appiconset/: Contents.json
SafeMessages/SafeMessages.iOS/Resources/Media.xcassets/LaunchImages.launchimage/: Contents.json
SafeMessages/SafeMessages/Helpers/: MessengerConstants.cs
SafeMessages/SafeMessages/Models/: DataModel.cs  Message.cs  MessageBox.cs  UserId.cs
SafeMessages/SafeMessages/Native/: AppTypes.cs  INativeBindings.cs  NativeBindings.cs  NativeHandle.cs
SafeMessages/SafeMessages/Native/App/: AccessContainer.cs  Session.cs
SafeMessages/SafeMessages/Native/IData/: IData.cs
SafeMessages/SafeMessages/Native/MData/: MData.cs  MDataEntries.cs  MDataEntryActions.cs  MDataInfo.cs  MDataKeys.cs  MDataPermissionSet.cs  MDataPermissions.cs
SafeMessages/SafeMessages/Native/Misc/: CipherOpt.cs  Crypto.cs  NativeUtils.cs
SafeMessages/SafeMessages/Properties/: AssemblyInfo.cs
SafeMessages/SafeMessages/Services/: AppService.cs  CredentialCacheService.cs
SafeMessages/SafeMessages/ViewModels/: AddIdViewModel.cs  AuthViewModel.cs  BaseViewModel.cs  DisplayMessageViewModel.cs  MessagesViewModel.cs  SendMessageViewModel.cs  UserIdsViewModel.cs
SafeMessages/SafeMessages/Views/: AddIdView.xaml  AddIdView.xaml.cs  AuthView.xaml  AuthView.xaml.cs  DisplayMessagePage.xaml  DisplayMessagePage.xaml.cs  MessagesView.xaml  MessagesView.xaml.cs  SendMessageView.xaml  SendMessageView.xaml.cs  UserIdsView.xaml  UserIdsView.xaml.cs
SafeMessages/Services/: AppService.cs  CredentialCacheService.cs  EmailIdManager.cs  EmailInbox.cs  IAppHandler.cs
SafeMessages/ViewModels/: AddIdViewModel.cs  AuthViewModel.cs  BaseViewModel.cs  DisplayMessageViewModel.cs  MessagesViewModel.cs  SendMessageViewModel.cs  UserIdsViewModel.cs
SafeMessages/Views/: AddIdView.xaml  AddIdView.xaml.cs  AuthView.xaml  AuthView.xaml.cs  DisplayMessagePage.xaml  DisplayMessagePage.xaml.cs  MessagesView.xaml  MessagesView.xaml.cs  SendMessageView.xaml  SendMessageView.xaml.cs  UserIdsView.xaml  UserIdsView.xaml.cs
(+50 files in other folders)
